<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us!</title>
	<meta content="text/html" charset="utf-8">
	<meta name="description" content="COMP334 HTML Assignment">
 	<meta name="keywords" content="Comp,334,BZU,contact,us">
  	<meta name="author" content="Waleed Swaileh">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</nav>
	<main>
	<h1>Contact Us!</h1>
	<p>If you have any questions or suggestions you are more than welcome to <strong>contact us</strong> using <em>the form</em> below:</p>
	<form method="POST" action="welcome.php">
		<strong>Name:</strong><br />
		<input type="text" name="name"><br />
		<strong>E-Mail:</strong><br />
		<input type="email" name="mail"><br />
		<strong>Location:</strong><br />
		<input type="text" name="location"><br />
		<strong>Title:</strong><br />
		<input type="text" name="title"><br />
		<strong>Body:</strong><br />
		<textarea name="body" rows="3" cols="30"></textarea><br />
		<button type="submit">Send</button>
		<button type="reset">Reset Form</button><br />
	</form>
	
	<h2>Or using any other way you feel comfortable with:<br/></h2>
	<p>
		<strong>E-Mail:</strong><a href="mailto:wsweilh@asaltech.com"> wsweilh@asaltech.com</a><br />
		<strong>Address:</strong> P.O. Box 14, Birzeit, West Bank, Palestine.<br/>
		<strong>Phone Number:</strong><a href="tel:+97022812000"> +97022812000</a>.<br/>
		<strong>Fax Number:</strong> <a href="tel:+97022812000"> +97022812000</a>.<br/>
	</p>
	</main>
	<footer>
		<hr />
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="Ramallah.html">Ramallah</a></li>
				<li><a href="Qalqilyeh.html">Qalqilyeh</a></li>
				<li><a href="Nablus.html">Nablus</a></li>
		</ul>
	</footer>
</body>
</html>