<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta content="text/html" charset="utf-8">
	<meta name="description" content="COMP334 HTML Assignment">
 	<meta name="keywords" content="Comp,334,BZU,about,me">
  	<meta name="author" content="Waleed Swaileh">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
	<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="#personalInformation">Personal Information</a></li>  
			<li><a href="#activities">Activities and Education Info</a></li>
			<li><a href="#awards">Awards</a></li>
			<li><a href="#timeTable">Time Table</a></li>
			<li><a href="#cities">List of Palestinian Cities</a></li>
		</ul>
	</nav>
</header>
	<main>
		<article>
			<header>
				<h1 id="personalInformation">Personal information</h1>
			</header>
			<a href="images/me.jpg" target="_blank"><img src="images/me.jpg" alt="Waleed Swaileh's Photo" title="Me" width="250px" height="250px"></a>
			<pre>
My Name Is Waleed Swaileh. I'm 21 years old. I Study a major of <strong>Computer Engineering</strong> and a minor of <strong>Business Administration</strong> at <strong>Birzeit University</strong>. 

I'm a <em>Trainee</em> and a member of the <em>Student Club</em> at <a href="https://www.asaltech.com/" target="_blank">Asal Technologies.</a> I currently live in Birzeit, Ramallah, Palestine.
			</pre>	
		</article>
		
		<article>
			<header><h1 id="activities">Activities and Education Info</h1></header>
			<ul>
				<li>Education</li>
				<ul>
					<li>2010 ~ 2016: Al Awael High School, Ramallah-Palestine</li>
					<li>2016: Graduted from high school and got a Tawjihi certificate with a GPA of 95%</li>
					<li>2016 ~ Now: Birzeit University, Birzeit-Palestine</li>
					<aside>(Bachelor of Computer Engineering)</aside>
				</ul>
			</section>
			<section>
				<li>Training</li>
				<uL>
					<li>Feb. 2019 ~ Now: Trainee At <a href="https://www.asaltech.com/" target="_blank">Asal Technologies.</a></li>
				</uL>
			</section>
			<section>
				<li>Community Work</li>
				<ul>
					<li>2018: Volunteer At <a href="http://www.birzeit.edu" target="_blank">BZU</a> Graduating Cermony</li>
				</ul>
				<img src="images/me1.jpg" class="not_allowed" alt="ME in BZU Graduating Cermony" title="Me in BZU Graduating Cermony" width="250px" height="250px">
			</ul>
		</article>
		

		<article>
			<h1 id="awards">Awards</h1>
			<ul>
				<li>A Level 1 Hebrew Listening, Writing And Reading Certificate From <a href="https://www.facebook.com/naqababzu/" target="_blank">BZU Union Of Emplyees</a></li>
			</ul>	
		</article>
		
		<article>
			<h1 id="timeTable">Time Table</h1>
			<table border="1">
				<tr>
					<th>Day</th>
					<th>08:30-09:45</th>
					<th>10:00-11:15</th>
					<th>11:25-12:40</th>
				</tr>
				<tr>
					<td><strong>Monday</strong></td>
					<td>OPERATING SYSTEMS</td>
					<td>WEB APPLICATION AND TECHNOLOGY</td>
					<td>PRINCIPLES OF MANAGEMENT</td>
				</tr>
				<tr>
					<td><strong>Tuesday</strong></td>
					<td>DIGITAL INTEGRATED CIRCUITS</td>
					<td>MICROPROCESSOR-BASED SYSTEMS</td>
					<td>COMPUTER NETWORKS</td>

				</tr>
				<tr>
					<td><strong>Wednesday</strong></td>
					<td>OPERATING SYSTEMS</td>
					<td>WEB APPLICATION AND TECHNOLOGY</td>
					<td>PRINCIPLES OF MANAGEMENT</td>
				</tr>
				<tr>
					<td><strong>Thursday</strong></td>
					<td>DIGITAL INTEGRATED CIRCUITS</td>
					<td>MICROPROCESSOR-BASED SYSTEMS</td>
					<td>COMPUTER NETWORKS</td>
				</tr>
			</table>		
		</article>
		<section>
			<h1 id="cities">List of Palestinian cities</h1>
			<ul>
				<li><a href="Ramallah.html">Ramallah</a>.</li>
				<li><a href="Qalqilyeh.html">Qalqilyeh</a>.</li>
				<li><a href="Nablus.html">Nablus</a>.</li>
			</ul>
		</section>		
	</main>

	<footer>
		<hr />
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="Ramallah.html">Ramallah</a></li>
			<li><a href="Qalqilyeh.html">Qalqilyeh</a></li>
			<li><a href="Nablus.html">Nablus</a></li>
		</ul>
	</footer>

</body>
</html>