<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nablus</title>
    <meta content="text/html" charset="utf-8">
	<meta name="description" content="COMP334 HTML Assignment">
 	<meta name="keywords" content="Comp,334,BZU,about,me">
  	<meta name="author" content="Waleed Swaileh">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="#brief">Brief information</a></li>
			<li><a href="#History">History</a></li>
			<li><a href="#Geography">Geography</a></li>
			<li><a href="#Economy">Economy</a></li>
		</ul>
	</nav>

<main>
		<h1>Nablus</h1>
		<figure>
			<a target="_blank" href="images/nablus.jpg"><img src="images/nablus.jpg" height="255" width="516" alt="Nablus" title="Nablus"></a>
			<figcaption>Figure 1: Nablus</figcaption>	
		</figure>
		
		<article>
			<h1 id="brief">Brief information:</h1>
			<p>
				Ramallah is a Palestinian city in the central West Bank located 10 km (6 miles) north of Jerusalem at an average elevation of 880 meters (2,890 ft) above sea level, adjacent to al-Bireh. It currently serves as the de facto administrative capital of the Palestinian National Authority (PNA). Ramallah was historically an Arab Christian town. Muslims form the majority of the population of nearly 27,092 in 2007 with Christians making up a significant minority.
			</p>	
		</article>
		
		<article>
			<h1 id="History">History:</h1>
			<p>
				The city was named by the Roman Emperor Vespasian in 72 CE as Flavia Neapolis.[citation needed]. The Roman period was followed by the Byzantine period, where in the 5th and 6th centuries, conflict between the city's Christian and Samaritan inhabitants climaxed in a series of Samaritan revolts against Byzantine rule, before their violent quelling in 529 CE drastically dwindled that community's numbers in the city. <br />
				In 636, in the early Muslim period, Neapolis, along with most of Palestine, came under the rule of the Islamic Arab Caliphate of Umar ibn al-Khattab; its name Arabicized to Nablus. In 1099, the Crusaders took control of the city for less than a century, leaving its mixed Muslim, Christian and Samaritan population relatively undisturbed. This was followed by the Ayyubid and Mamluk periods. After Saladin's Ayyubid forces took control of the interior of Palestine in 1187, Islamic rule was reestablished, and continued under the Mamluk and Ottoman empires to follow.<br />
				Following its incorporation into the Ottoman Empire in 1517, Nablus was designated capital of the Jabal Nablus ("Mount Nablus") district. In 1657, after a series of upheavals, a number of Arab clans from the northern and eastern Levant were dispatched to the city to reassert Ottoman authority, and loyalty from among these clans staved off challenges to the empire's authority by rival regional leaders, like Zahir al-Umar in the 18th century, and Muhammad Ali—who briefly ruled Nablus—in the 19th century. When Ottoman rule was firmly reestablished in 1841, Nablus prospered as a center of trade. <br />
				After the city was captured by British forces during World War I, Nablus was incorporated into the British Mandate of Palestine in 1922. During the 1948 Arab–Israeli War, the city was captured by Transjordan, and became subsequently part of Jordan in 1952 together with the rest of the West Bank. Jordanian authority was held until Israeli occupied the city in the wake of the 1967 Six-Day War. Since 1995, the city has been governed by the Palestinian National Authority.
			</p>

		</article>
		
		<article>
			<h1 id="Geography">Geography</h1>
			<p>
				Nablus lies in a strategic position at a junction between two ancient commercial roads; one linking the Sharon coastal plain to the Jordan valley, the other linking Nablus to the Galilee in the north, and the biblical Judea to the south through the mountains.[38] The city stands at an elevation of around 550 meters (1,800 ft) above sea level, in a narrow valley running roughly east–west between two mountains: Mount Ebal, the northern mountain, is the taller peak at 940 meters (3,080 ft), while Mount Gerizim, the southern mountain, is 881 meters (2,890 ft) high.<br />
				Nablus is located 42 kilometers (26 mi) east of Tel Aviv, Israel, 110 kilometers (68 mi) west of Amman, Jordan and 63 kilometers (39 mi) north of Jerusalem.[39] Nearby cities and towns include Huwara and Aqraba to the south, Beit Furik to the southeast, Tammun to the northeast, Asira ash-Shamaliya to the north and Kafr Qaddum and Tell to the west.
			</p>
			<figure>
			<a target="_blank" href="images/nablus1.jpg"><img src="images/nablus1.jpg" alt="Nablus old city" title="Nablus old city"></a>
			<figcaption>Figure 2: Nablus old city</figcaption>	
		</figure>
		</article>

		<article>
			<h1 id="Economy">Economy</h1>
			<h2>Historic</h2>
			<p>
				Beginning in the early 16th century, trade networks connecting Nablus to Damascus and Cairo were supplemented by the establishment of trading posts in the Hejaz and Gulf regions to the south and east, as well as in the Anatolian Peninsula and the Mediterranean islands of Crete and Cyprus. Nablus also developed trade relations with Aleppo, Mosul, and Baghdad.<br />
				The Ottoman government ensured adequate safety and funding for the annual pilgrimage caravan (qafilat al-hajj) from Damascus to the Islamic holy cities of Mecca and Medina. This policy benefited Nablus economically. Pilgrimage caravans became the key factor in the fiscal and political relationship between Nablus and the central government. For a brief period in the early 17th century, the governor of Nablus, Farrukh Pasha, was appointed leader of the pilgrimage caravan (amir al-hajj), and he constructed a large commercial compound in Nablus for that purpose.<br />
				In 1882, there were 32 soap factories and 400 looms exporting their products throughout the Middle East.[8][61] Nablus exported three-fourths of its soap — the city's most important commodity — to Cairo by caravan through Gaza and the Sinai Peninsula, and by sea through the ports of Jaffa and Gaza. From Egypt, and particularly from Cairo and Damietta, Nablus merchants imported mainly rice, sugar, and spices, as well as linen, cotton, and wool textiles. Cotton, soap, olive oil, and textiles were exported by Nablus merchants to Damascus, whence silks, high-quality textiles, copper, and a number luxury items, such as jewellery were imported.<br />
				With regard to the local economy, agriculture was the major component. Outside of the city limits, there were extensive fields of olive groves, fig and pomegranate orchards and grape vineyards that covered the area's slopes. Crops, such as tomatoes, cucumbers, melons and mulukhiyya were grown in the fields, vegetable gardens, and grain mills scattered across central Samaria.[42] Nablus was also the largest producer of cotton in the Levant, producing over 225,000 kg (496,040 lb) of the product by 1837.
			</p>
			<h2>Modern era</h2>
			<p>
				Nablus has a bustling modern commercial center with restaurants, and a shopping mall. Traditional industries continue to operate in Nablus, such as the production of soap, olive oil, and handicrafts. Other industries include furniture production, tile production, stone quarrying, textile manufacturing and leather tanning. The city is also a regional trading center for live produce. Most of these industries are centered in the old city.<br />
				The Vegetable Oil Industry Co. is a Nablus factory that produces refined vegetable oils, especially olive oil, and vegetable butter from the factory is exported to Jordan. The al-Huda Textiles factory is also located in Nablus. In 2000, the factory produced 500 pieces of clothing daily; however, production plummeted to 150–200 pieces daily in 2002. Al-Huda mainly imports textiles from China and exports finished products to Israel. There are eight restaurants in the city and four hotels — the largest being al-Qasr and al-Yasmeen. Nablus' once-thriving soap industry has been largely isolated due to difficult transportation conditions stemming from West Bank closures and IDF incursions. Today, there are only two soap factories still operating in the city.
			</p>
		</article>
		<figure>
			<a href="images/nablus3.jpg"><img src="images/nablus3.jpg" alt="Ebal And Jerzim mountains, Nablus" title="Ebal And Jerzim mountains, Nablus"></a>
			<figcaption>Figure 3:Picture showing to the right the mountain "Ebal" with the rock of "Sit Islamieh", and to the left the south mountain "Jirziem" with an IDF military post on the far left</figcaption>
		</figure>
<h1>References</h1>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Nablus" target="_blank">Wikipedia</a></li>
		</ol>
	</main>

	<footer>
		<hr />
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="Ramallah.html">Ramallah</a></li>
			<li><a href="Qalqilyeh.html">Qalqilyeh</a></li>
			<li><a href="Nablus.html">Nablus</a></li>
		</ul>
	</footer>
</body>
</html>