<!DOCTYPE html>
<html lang="en">
<head>
    <title>Qalqilyeh</title>
    <meta content="text/html" charset="utf-8">
	<meta name="description" content="COMP334 HTML Assignment">
 	<meta name="keywords" content="Comp,334,BZU,about,me">
  	<meta name="author" content="Waleed Swaileh">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="#brief">Brief information</a></li>
			<li><a href="#Etymology">Etymology</a></li>
			<li><a href="#History">History</a></li>
			<li><a href="#Geography">Geography</a></li>
		</ul>
	</nav>
			<main>
		<h1>Qalqilyeh</h1>
		<figure>
			<a target="_blank" href="images/Qalqilya.jpg"><img src="images/Qalqilya.jpg" height="255" width="516" alt="Mohammad Al-Fateh Mosque, Qalqilyeh" title="Mohammad Al-Fateh Mosque, Qalqilyeh"></a>
			<figcaption>Figure 1: Mohammad Al-Fateh Mosque, Qalqilyeh</figcaption>	
		</figure>
		
		<article>
			<h1 id="brief">Brief information:</h1>
			<p>
				Qalqilyeh is a Palestinian city in the West Bank. Qalqilya serves as the administrative center of the Qalqilya Governorate. In the official 2007 census the city had a population of 41,739. Qalqilyeh is surrounded by the Israeli West Bank barrier with a narrow gap in the east controlled by the Israeli military and a tunnel to Hableh.
			</p>	
		</article>
		
		<article>
			<h1 id="Etymology">Etymology:</h1>
			<p>
				Qalqilya was known as Calecailes in the Roman period, and Calcelie in the Frankish sources from the early Medieval times. The word "Qalqilya" might be derived from a Canaanite term which means "rounded stones or hills". According to <em>E.H. Palmer</em>, the name came from "a type of pomegranate", or "gurgling of water".
			</p>	
		</article>
		
		<article>
			<h1 id="History">History:</h1>
			<p>
				The vicinity of Qalqilya has been populated since prehistoric times, as attested to by the discovery of prehistoric flint tools.
			</p>
			<section>
			<h2>Ottoman era</h2>
			<p>
				In 1596, Qalqilya appeared in Ottoman tax registers (transliterated as Qalqili) as a village in the nahiya (subdistrict) of Bani Sa'b in the Liwa of Nablus. It had a population of 13 Muslim households and paid taxes on wheat, barley, summer crops, olives, and goats or beehives; a total of 3,910 akçe.<br />
				In 1838, Robinson noted Kulakilieh as a village in Beni Sa'ab district, west of Nablus. In 1870, Victor Guérin found it to be a village with 200 inhabitants.<br />
				In 1882, Qalqilya was described as "A large somewhat straggling village, with cisterns to the north and a pool on the south-west. The houses are badly built."<br />
				In 1883 some moved to there from nearby Baqat al-Hatab, and in 1909 a municipal council to administer Qalqilya was established.
			</p>
			</section>
			<section>
				<h2>British Mandate era</h2>
				<p>
					In the 1922 census of Palestine conducted by the British Mandate authorities, Qalqilya had a population of 2,803 (2,794 Muslims and 9 Christians), increasing in the 1931 census to 3,867 (3,855 Muslims and 12 Christians), in a total of 796 houses.<br />
					In the 1945 statistics the population of Qalqilya was 5,850; 5,840 Muslims and 10 Christians, who owned 27,915 dunams of land according to an official land and population survey. Of this, 3701 dunams were for citrus and bananas, 3,232 were plantations and irrigable land, 16,197 used for cereals, while 273 dunams were built-up (urban) land.
				</p>

			</section>

		</article>
		
		<figure>
			<a target="_blank" href="images/Qalqilya1.jpg"><img src="images/Qalqilya1.jpg" height="255" width="516" alt="A sky view of Qalqilyeh" title="A sky view of Qalqilyeh"></a>
			<figcaption>Figure 2: A sky view of Qalqilyeh</figcaption>	
		</figure>

		<article>
			<h1 id="Geography">Geography</h1>
			<p>
				Qalqilya is located in the northwestern West Bank, straddling the border with Israel. It is 16 kilometers southwest of the Palestinian city of Tulkarm, and the nearest localities are the Arab-Israeli city of Tira and the Palestinian hamlet of 'Arab al-Ramadin al-Shamali to the northeast, the Palestinian village of Nabi Ilyas to the east, the Palestinian hamlets 'Arab Abu Farda and 'Arab ar-Ramadin al-Janubi and the Israeli settlement of Alfei Menashe to the southwest, and the Palestinian village Habla and Arab-Israeli town of Jaljuliya to the south. <br />
				Qalqilya has an average elevation of 57 meters above sea level. The average annual rainfall 587.4 millimeters and the average annual temperature is 19 degrees Celsius.
			</p>

		</article>
		<figure>
			<a target="_blank" href="images/Qalqilya2.jpg"><img src="images/Qalqilya2.jpg" height="255" width="516" alt="Route of separation fence around Qalqilya and Hableh" title="Route of separation fence around Qalqilya and Hableh"></a>
			<figcaption>Figure 3: Route of separation fence around Qalqilya and Hableh</figcaption>	
		</figure>

		<h1>References</h1>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Qalqilya" target="_blank">Wikipedia</a></li>
		</ol>
				<a href="Nablus.html"><img src="images/arrow.png" class="arrow" title="Nablus" alt="arrow for the next city(Nablus)" width="128" height="128"></a>
	</main>
	<footer>
		<hr />
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="Ramallah.html">Ramallah</a></li>
				<li><a href="Qalqilyeh.html">Qalqilyeh</a></li>
				<li><a href="Nablus.html">Nablus</a></li>
		</ul>
	</footer>
</body>
</html>