<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ramallah City</title>
    <meta content="text/html" charset="utf-8">
	<meta name="description" content="COMP334 HTML Assignment">
 	<meta name="keywords" content="Comp,334,BZU,about,me">
  	<meta name="author" content="Waleed Swaileh">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="#brief">Brief information</a></li>
			<li><a href="#Etymology">Etymology</a></li>
			<li><a href="#History">History</a></li>
			<li><a href="#Religious">Religious institutions</a></li>

		</ul>
	</nav>
	<main>
		<h1>Ramallah</h1>
		<figure>
			<a target="_blank" href="images/ramallah.jpg"><img src="images/ramallah.jpg" height="255" width="516" alt="Ramllah City Center (Al Manara)" title="Ramallah City Center (Al Manara)"></a>
			<figcaption>Figure 1: Ramllah City Center (Al Manara)</figcaption>	
		</figure>
		
		<article>
			<h1 id="brief">Brief information:</h1>
			<p>
				Ramallah is a Palestinian city in the central West Bank located 10 km (6 miles) north of Jerusalem at an average elevation of 880 meters (2,890 ft) above sea level, adjacent to al-Bireh. It currently serves as the de facto administrative capital of the Palestinian National Authority (PNA). Ramallah was historically an Arab Christian town. Muslims form the majority of the population of nearly 27,092 in 2007 with Christians making up a significant minority.
			</p>	
		</article>
		
		<article>
			<h1 id="Etymology">Etymology:</h1>
			<p>
				"Ramallah" is composed of "Ram", meaning height and "Allah", the Arabic word for God.
			</p>	
		</article>
		
		<article>
			<h1 id="History">History:</h1>
			<p>
				Ancient rock-cut tombs have been found near Ramallah. Potsherds from the Crusader/Ayyubid and early Ottoman period have also been found there.
				Ramallah has been identified with the Crusader place called Ramalie. Remains of a building with an arched doorway from the Crusader era, called al-Burj, have been identified, but the original use of the building is undetermined.
			</p>
			<section>
			<h2>Ottoman era</h2>
			<p>
				Ramallah was incorporated into the Ottoman Empire in 1517 with all of Palestine. In 1596 it was listed in the tax registers as being in the nahiya of Quds, part of the Liwa of Quds. It had a population of 71 Christian households and 9 Muslim households. It paid a fixed tax rate of 25% on wheat, barley, olives, vines or fruit trees, and goats or beehives; a total of 9,400 akçe. All of the revenue went to a waqf.
			</p>
			<p>
				Modern Ramallah was founded in the mid-1500s by the Haddadins (also: Haddadeen), a clan of brothers descended from Ghassanid Christians. The Haddadins (ancestors of the present-day Jadallah family, among others), and their leader Rashid El-Haddadin, arrived from east of the Jordan River from the areas of Karak and Shoubak. The Haddadin migration is attributed to fighting and unrest among clans in that area.
			</p>
			<p>
				Rashid and his brothers were blacksmiths. The Haddadin name comes from the old word Haddad, which translates to blacksmith.
				Haddadin was attracted to the mountainous site of Ramallah because it was similar to the other mountainous areas he came from. In addition, the heavily forested area could supply him with plenty of fuel for his forges.
			</p>
			<p>
				In 1838 American biblical scholar Edward Robinson visited the area, noting that the inhabitants were Christian "of the Greek rite". There were 200 taxable men, which gives an estimated total population of 800–900 people. The village "belonged" to the Haram al-Sharif, Jerusalem, to which it paid an annual tax of 350 Mids of grain.
				In 1883, the Palestine Exploration Fund's Survey of Western Palestine described Ramallah as
				<blockquote>
					A large Christian village, of well-built stone houses, standing on a high ridge, with a view on the west extending to the sea. It stands amongst gardens and olive-yards, and has three springs to the south and one on the west; on the north there are three more, within a mile from the village. On the east there is a well. There are rock-cut tombs to the north-east with well-cut entrances, but completely blocked with rubbish. In the village is a Greek church, and on the east a Latin convent and a Protestant schoolhouse, all modern buildings. The village lands are Wakuf, or ecclesiastical property, belonging to the Haram of Jerusalem. About a quarter of the inhabitants are Roman Catholics, the rest Orthodox Greeks.
				</blockquote>
			</p>
				In the 21st century, a large community of people with direct descent from the Haddadins who founded Ramallah live in the United States. The town is now predominately Muslim, but still contains a Christian minority. The change in demographics is due mostly to new migration of Muslims to the area, and emigration of Christians from the area.
			</p>
			</section>
			<section>
				<h2>Christian presence</h2>
				<p>
					Ramallah grew dramatically throughout the 17th and 18th centuries as an agricultural village; thus, attracting more (predominantly Christian) inhabitants from all around the region. In 1700, Yacoub Elias was the first Ramallah native to be ordained by the Eastern Greek Melkite Orthodox Church of Jerusalem, the Christian denomination that prevailed in the Holy Land at the time. In the early 19th century, the first Greek Melkite Jerusalemite Orthodox Christian church was built. Later in the 1850s, "The Church of Transfiguration", was built to replace it; it is the sole Orthodox Church in Ramallah today. During that same decade, the Latin (Roman Catholic) Church established its presence in Ramallah, constituting the second largest Christian denomination in the city. The Roman Catholic Church established the St. Joseph's Girls' School run by St. Joseph sisters, as well as the co-educational Al-Ahliyyah College high school runs by Rosary sisters. With the influx of Muslim and Christian refugees and internal migration, new mosques and churches were built.
				</p>

				<p>
					In the 19th century, the Religious Society of Friends (Quakers) established a presence in Ramallah and built the Ramallah Friends Schools, one for girls and later a boys' school, to alleviate the dearth of education for women and girls. Eli and Sybil Jones opened "The Girls Training Home of Ramallah" in 1869. A medical clinic was established in 1883, with Dr. George Hassenauer serving as the first doctor in Ramallah. In 1889, the girls academy became the Friends Girls School (FGS). As the FGS was also a boarding school, it attracted a number of girls from surrounding communities, including Jerusalem, Lydda, Jaffa, and Beirut. The Friends Boys School (FBS) was founded in 1901 and opened in 1918. The Quakers opened a Friends Meeting House for worship in the city center in 1910. According to the school's official website, most high school students choose to take the International Baccalaureate exams (IBE) instead of the traditional "Tawjihi" university exams.
				</p>

				<p>
					The activity of foreign churches in Palestine in the late 19th century increased awareness of prosperity in the West. In Ramallah and Bethlehem, a few miles south, local residents began to seek economic opportunity overseas. In 1901, merchants from Ramallah emigrated to the United States and established import-export businesses, selling handmade rugs and other exotic wares across the Atlantic. Increased trade dramatically improved living standards for Ramallah's inhabitants. American cars, mechanized farming equipment, radios, and later televisions became attainable luxuries for upper-class families. As residents of Jaffa and Lydda moved to Ramallah, the balance of Muslims and Christians began to change.
				</p>

				<p>
					Ramallah was declared a modern city in 1908. It had an elected municipality as well as partnership projects with the adjacent town of al-Bireh. The Friends Boys School became a temporary hospital during World War I.
				</p>

			</section>

		</article>
		
		<article>
			<h1 id="Religious">Religious institutions</h1>
			<p>
				The Jamal Abdel Nasser Mosque is one of the city's largest. The Orthodox Church of Ramallah, an Orthodox Christian convent, Melkite Catholic Church, Evangelical Lutheran Church, Arab Episcopal (Anglican) Church, Ramallah Local Church (Evangelical\Born Again) and Ramallah Baptist Church all operate schools in the city. A large new church has been built on top of one of the highest hills of Ramallah, belonging to the Coptic Orthodox Church. A small group of Jehovah Witnesses are present in the area as well and others.
			</p>
			<p>
				During the annual "Saturday of Light" religious festival (which occurs on the Saturday between Good Friday and Easter Sunday to commemorate the light that tradition holds shone from the tomb of Jesus), the scouts hold a parade through the city streets to receive the flame from Jerusalem. (The flame is ignited in Jerusalem's Church of the Holy Sepulchre and is passed on through candles and lanterns to regional churches.) A variety of mosques and churches of different denominations dot the landscape.
			</p>
			<table>
				<tr>
					<td>
						<figure>
						<a href="images/ramallah2.jpg" target="_blank"><img src="images/ramallah2.jpg" width="250px" height="250px"></a>
						<figcaption>Figure 2: A Coptic church in Ramallah.</figcaption>
						</figure>
					</td>
					<td>
						<figure>
						<a href="images/ramallah3.jpg" target="_blank"><img src="images/ramallah3.jpg" width="250px" height="250px"></a>
						<figcaption>Figure 3: A Muslim mosque in Ramallah.</figcaption>

						</figure>
					</td>
				</tr>
			</table>
		</article>
		<h1>References</h1>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Ramallah" target="_blank">Wikipedia</a></li>
		</ol>
				<a href="Qalqilyeh.html"><img class="arrow" src="images/arrow.png" title="Qalqilyeh" alt="arrow for the next city(Qalqilyeh)" width="128" height="128"></a>

	</main>
	<footer>
		<hr />
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li><a href="Ramallah.html">Ramallah</a></li>
				<li><a href="Qalqilyeh.html">Qalqilyeh</a></li>
				<li><a href="Nablus.html">Nablus</a></li>
		</ul>
	</footer>
</body>
</html>